django cheditor配置：
https://github.com/django-ckeditor/django-ckeditor
C:\Python35\Lib\site-packages\django_ckeditor-5.2.1-py3.5.egg\ckeditor\widgets.py
DEFAULT_CONFIG = {
    'skin': 'moono-lisa',
    'toolbar_Basic': [
        ['Source', '-', 'Bold', 'Italic']
    ],
    'toolbar_Full': [
        ['Styles', 'Format', 'Bold', 'Italic', 'Underline', 'Strike', 'SpellChecker', 'Undo', 'Redo'],
        ['Link', 'Unlink', 'Anchor'],
        ['Image', 'Flash', 'Table', 'HorizontalRule'],
        ['TextColor', 'BGColor'],
        ['Smiley'],['Source'],
		['CodeSnippet'],
    ],
    'toolbar': 'Full',
    'height': 291,
    'width': 835,
    'filebrowserWindowWidth': 940,
    'filebrowserWindowHeight': 725,
	'removePlugins': 'stylesheetparser',
    'extraPlugins': 'codesnippet',
}